#include <iostream> 
#include <map>       
#include <vector>    
#include <math.h>    
#include <iomanip>   

using namespace std; 

int main() {
    // Вывод заголовка таблицы
    cout << "+----------+----------+" << endl;
    cout << "|         x|         y|" << endl;
    cout << "+----------+----------+" << endl;

    // Определение переменных и контейнера для хранения пар (x, y)
    double toch = 10000.0; // Точность округления до 4 знаков после запятой
    double y;              // Переменная для хранения значения функции
    double delta = 0.5;    // Шаг изменения x

    vector<tuple<double, double>> cont; // Вектор кортежей для хранения пар (x, y)
    tuple<double, double> tek;          // Текущий кортеж для добавления в вектор

    // Цикл для вычисления значений y для различных диапазонов x
    for (double x = -9; x <= 5; x += delta) {
        x = round(x * toch) / toch; // Округление x до 4 знаков после запятой
        if (x <= -5) {
            y = 0.5 * pow(x, 2) + 7 * x + 24.5; // Вычисление y для x в диапазоне [-9, -5]
        } else if (x <= -4) {
            y = 2; // Вычисление y для x в диапазоне (-5, -4]
        } else if (x <= 0) {
            y = -0.5 * x; // Вычисление y для x в диапазоне (-4, 0]
        } else if (x <= 3.14) {
            y = sin(x); // Вычисление y для x в диапазоне (0, 3.14]
        } else if (x <= 5) {
            y = x - 3.14; // Вычисление y для x в диапазоне (3.14, 5]
        }
        y = round(y * toch) / toch; // Округление y до 4 знаков после запятой
        tek = make_tuple(x, y); // Создание кортежа с текущими значениями x и y
        cont.push_back(tek); // Добавление кортежа в вектор
    }

    // Вывод таблицы с результатами
    for (int i = 0; i < cont.size(); i++) {
        cout << "|" << setw(10) << get<0>(cont[i]) << "|" << setw(10) << get<1>(cont[i]) << "|" << endl;
        cout << "+----------+----------+" << endl;
    }
}